<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sanzana Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header {
            text-align: center;
            /* background-color: #545463; */
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height: 100%;
            background-image: url("purple.jpeg");
        }

        h2 {
            color: #444444;
            margin-bottom: 0pt;
        }

        p {
            margin-top: 0pt;
            font-size: small;
        }

        body {
            background-image: linear-gradient(to bottom right, #e8def3, #6b8eca);
        }

        .content-cell {
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white;
        }
    </style>
</head>

<body>




    <table style="width: 100%; height: 80%">
        <tbody>
            <tr>
                <td style="width: 50%">
                    <div class="profile_header">
                        <img src="Sana.JPG" alt="Sanzana Profile Picture"
                            style="width: 100px; border-radius: 50%;" />
                        <br />
                        <h1 style="font-size:medium;">
                            <span id="myName">Sanzana Tahsin</span>
                        </h1>
                        Future System Analysist<br />
                    </div>
                </td>
                <td class="content-cell">
                    <h2>Shopaholic</h2>
                    <p>
                        Love collecting designer bags.
                    </p>

                    <h2>Love Cats</h2>
                    <p>
                        I can play with cats all day long and won't get tired of them.
                    </p>
                    <h2>Bookworm</h2>
                    <p>
                        Love good murder mystery.
                    </p>

                    <h2>Love Cafe Hopping</h2>
                    <p>
                        I like exploring different cafés and trying their cuisine.
                    </p>
                </td>
            </tr>

        </tbody>
    </table>
    <button onclick="changeName()">Change Name</button>

    <script>
        console.log("Hello");
        var x = 10;
        var y = 20;
        var z = x + y;
        console.log(z)

        function changeName() {
            // change the name
            var span = document.getElementById("myName");
            span.innerHTML = "ButterCup"
        }
    </script>
</body>

</html>